.colors{
    background: #1479FF;
    background: #F5FAFE;
    background: #F5FAFE;
    background: #141213;
    background: #595959;
    
}

/* similary classes */
.heading-text{
font-size: 4rem;
}
.heading-text-2{
    font-size: 3.5rem;
}

header,.home-section,.facilites-section,.about-section,
.services-section,.story-section,.staff-section,
.appointment-section,.review-section,.newsletter-section,footer{

    font-family: 'Poppins', sans-serif;
}
/* ========================================================================================== */
header{
    background: #F5FAFF;
}


header .logo img{
   width: 5%;
   
} 
header .menu i{
    display: none;
}
.home-section,.about-section{
    background: #F5FAFF;
    max-height: 590px;
}

.home-section .left-content{
    margin-top: 75px;
}

.home-section .right img{
    position: relative;
    bottom: -50px;
}

.about-section .right-content .facilites .fac .fac-logo{
    width: 15%;
    height: 100%;
 
}
.services-section .container .card{
    width: 90% !important;
    transition: all 0.3s ease;
}
.services-section .container .card:hover{
    background:#F5FAFF; 
}

.appointment-section .left-content{
    width: 40%;
}
.appointment-section .right-content{
    width: 60%;
}

/*======================================== Media quries=========================== */


@media (min-width:1400px) {
    .home-section .right img{
        bottom: 0px;
        width: 88%;
    }
}
@media (min-width:1200px) {
    .home-section .right img{
        bottom: -20px;
    }
  
}

@media (max-width:1280px) {
     .story-section .container{
        max-width: 1100px!important;
    }
   .story-section .story-right .right-content img{
       width: 90%!important;
   }
}


@media (max-width:992px){
   
    .heading-text{
        font-size: 3rem;
        color: red;
    }
    .heading-text-2{
        font-size: 2.5rem;
    }

 /* ========header section styling======== */
    header .logo{
        position: relative;
        left: -50px;
    }
    header .menu ul{
        display: block!important;
        position: absolute;
        background-color:#1479FF;
        height: 100vh;
        top: 60px;
        left: 100%;
        /* right: 0; */
        z-index: 10;
        width: 100%;
        transition: all 0.3s ease;
    }

     header .menu ul li{
         padding: 5px 0px;
         text-align: center;
         margin-top: 40px;
     }
     header .menu i{
         display: block;
         font-size: 50px;
         color: black;
         position: absolute;
         top:0;
         right: 0;
         padding-top: 10px;
         padding-right: 15px;
     }
    header .menu ul li a{
        color:#fff !important;
        font-size: 30px;
    }

    .menu ul.active{
        left: 0;
    }

    /* =========home section styling====== */
    .home-section .right img{
        width: 100%;
        bottom: -110px;
    }
  
    /* ==========about section styling======== */
    .about-section  .container{
        margin: auto 0;
        max-width: 900px;
    }

    .about-section  .container .left-content img{
       /* padding:2rem 0rem; */
       padding: 1.5rem !important;
    }
   /*========== .services-section styling =========*/
    .services-section  .container{
        /* margin: auto; */
        max-width: 900px;
       }

       /*==============story-section styling*===============*/
       .story-section  .story-left .story-cards .story-item{
        width: 30%!important;
    }
       /*=================== .staff-section styling============= */
       .staff-section .container{
        max-width: 950px!important;
        padding: 3rem;
      }
       .staff-section .container .staff-container .card .card-title{
         font-size: 1.3rem !important;
       }
       .staff-section .container .staff-container .card .card-text{
         font-size: 1rem !important;
       }
       /*================= .appointment-section styling================= */
       .appointment-section .container{
          max-width: 900px!important;
        padding: 3rem;
       }

       /* ====================.review-section stying================= */
       .review-section .container{
        padding: 3rem;
    }
      .review-section .container .review-para{
          width: 100%!important;
          margin:0;
          font-size: 1rem;
      }
}

@media (max-width:768px){
 
    .home-section .right img{
        display: none!important;
    }
    .facilities-section .container .fac-card{
     margin: 0 !important;
    }

        /* ==========about section styling======== */
        .about-section{
            min-height: 900px !important;
        }
        .about-section  .container{
         flex-direction: column;
         margin: auto;
         max-width: 700px;
        }
        .about-section .container .left-content{
           width: 100% !important;
        }
        .about-section .container .right-content{
            padding: 2rem;
           width: 100% !important;
        }
    
        /* services-section styling */
        .services-section .container{
            padding: 2rem;
        }
        .services-section .container .services-para{
             width: 100% !important;
             margin: 0;
        }
        .services-section .container .card{
            width: 100% !important;
        }
           /*==============story-section styling*===============*/
       .story-section .container{
        flex-direction: column-reverse;
        padding: 0 2rem;
    }
      
       .story-section  .story-left{
        width: 100%!important;
        padding-top: 3rem;
    }
     
       .story-section  .story-right{    
        width: 100%!important;
    }
    .story-section .story-right .right-content img{
        width: 100%!important;
    }
   /*================ .appointment-section styling ============*/
    .appointment-section .container{
      flex-direction: column;
     }
     .appointment-section .container .left-content{
         width: 100% !important;
       
     }
     .appointment-section .container .right-content{
         width: 100% !important;
         padding:3rem 0rem!important;
     }
}

@media (max-width:600px) {
    .heading-text-2{
        font-size: 2.1rem;
    }

    header .logo{
        position: relative;
        left: -10px;
    }
    .menu-contact-btn{
      
        margin-right:35px!important;
    
    }
    .facilities-section .container{
        margin: auto auto;
        flex-direction: column;
       }
       .facilities-section .container .fac-card{
        margin: 20px !important;
       }

       .staff-section .container .staff-para{
           font-size: 1rem!important;
           width: 100%!important;
           margin: 0!important;
       }

       .newsletter-section {
           padding:2rem!important;
       }
       .newsletter-section .container p,.form-control{
         width: 100%!important;
         font-size: 1rem!important;
    }
}


@media (max-width:575px) {
    .heading-text{
        font-size: 2.5em;
    }
    .heading-text-2{
        font-size: 2.2rem;
    }
    .home-section .container{
        padding:0px 40px
    }
    .home-section .left .home-para{
        width: 90% !important;
      }
           /*==============story-section styling*===============*/
           .story-section  .story-left .story-cards{
             width: 100%!important;
            padding: 0 1rem;
        }
           .story-section  .story-left{
           padding: 3rem 0rem!important;
            
        }
           .story-section  .story-left .story-cards .story-item h1{
              font-size: 1.5rem;
        }
    
        .story-section  .story-left .story-cards .story-item p{
              font-size: 0.9rem;
        }
        footer .footer-text{
            font-size: 1rem!important;
            padding: 0 1rem;
        }
    
}


@media (max-width:435px) {
    .heading-text{
        font-size: 2.1rem;
    }
    .heading-text-2{
        font-size: 1.8rem;
    }
    .home-section .left .home-para{
      width: 100% !important;
    }
    .menu-contact-btn{
      
        margin-right:45px!important;
    
    }
    .appointment-section .container{
        padding: 1rem!important;
       }
       .review-section .container{
        padding: 1rem!important;
    }
}

@media (max-width:410px) {
    .btn-lg {
        padding: 0.3rem 0.5rem !important;
        font-size: 1rem !important;
        
    }
    
}